apiVersion: batch/v1
kind: CronJob
metadata:
  name: tubescraper-channels
spec:
  schedule: "PLACEHOLDER"
  successfulJobsHistoryLimit: 3
  failedJobsHistoryLimit: 1
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: Never
          serviceAccountName: workload-identity-sa
          initContainers:
            - name: youtubepot-bgutil
              image: brainicism/bgutil-ytdlp-pot-provider:1.2.2
              imagePullPolicy: Always
              restartPolicy: Always
              resources:
                limits:
                  cpu: 1
                  memory: 512M
                requests:
                  cpu: 0.1
                  memory: 256M
          containers:
            - name: tubescraper
              image: europe-west4-docker.pkg.dev/pas-shared/pas/tubescraper
              imagePullPolicy: Always
              args: ["channels"]
              resources:
                limits:
                  cpu: 2
                  memory: 1G
                requests:
                  cpu: 1
                  memory: 0.5G
              env:
                - name: APP_LOG_LEVEL
                  value: DEBUG
                - name: ROOT_LOG_LEVEL
                  value: DEBUG
                - name: API_URL
                  value: "http://core-api:8000/api"
                - name: API_KEYS
                  valueFrom:
                    secretKeyRef:
                      name: core-api-keys
                      key: keys
                - name: POT_PROVIDER_URL
                  value: http://localhost:4416
                - name: PROXY_USERNAME
                  valueFrom:
                    secretKeyRef:
                      name: proxy-credentials
                      key: username
                - name: PROXY_PASSWORD
                  valueFrom:
                    secretKeyRef:
                      name: proxy-credentials
                      key: password
                - name: PROXY_COUNT
                  value: "50"
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: tubescraper-keywords
spec:
  schedule: "PLACEHOLDER"
  successfulJobsHistoryLimit: 3
  failedJobsHistoryLimit: 1
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: Never
          serviceAccountName: workload-identity-sa
          initContainers:
            - name: youtubepot-bgutil
              image: brainicism/bgutil-ytdlp-pot-provider:1.2.2
              imagePullPolicy: Always
              restartPolicy: Always
              resources:
                limits:
                  cpu: 1
                  memory: 512M
                requests:
                  cpu: 0.1
                  memory: 256M
          containers:
            - name: tubescraper
              image: europe-west4-docker.pkg.dev/pas-shared/pas/tubescraper
              imagePullPolicy: Always
              args: ["keywords"]
              resources:
                limits:
                  cpu: 2
                  memory: 1G
                requests:
                  cpu: 1
                  memory: 0.5G
              env:
                - name: APP_LOG_LEVEL
                  value: DEBUG
                - name: ROOT_LOG_LEVEL
                  value: DEBUG
                - name: API_URL
                  value: "http://core-api:8000/api"
                - name: API_KEYS
                  valueFrom:
                    secretKeyRef:
                      name: core-api-keys
                      key: keys
                - name: POT_PROVIDER_URL
                  value: http://localhost:4416
                - name: PROXY_USERNAME
                  valueFrom:
                    secretKeyRef:
                      name: proxy-credentials
                      key: username
                - name: PROXY_PASSWORD
                  valueFrom:
                    secretKeyRef:
                      name: proxy-credentials
                      key: password
                - name: PROXY_COUNT
                  value: "50"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tubescraper-rescrape
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tubescraper-rescrape
  template:
    metadata:
      labels:
        app: tubescraper-rescrape
    spec:
      serviceAccountName: workload-identity-sa
      initContainers:
        - name: youtubepot-bgutil
          image: brainicism/bgutil-ytdlp-pot-provider:1.2.2
          imagePullPolicy: Always
          restartPolicy: Always
          resources:
            limits:
              cpu: 1
              memory: 512M
            requests:
              cpu: 0.1
              memory: 256M
      containers:
        - name: tubescraper
          image: europe-west4-docker.pkg.dev/pas-shared/pas/tubescraper
          imagePullPolicy: Always
          args: ["rescrape"]
          resources:
            limits:
              cpu: 2
              memory: 1G
            requests:
              cpu: 1
              memory: 0.5G
          env:
            - name: APP_LOG_LEVEL
              value: DEBUG
            - name: ROOT_LOG_LEVEL
              value: DEBUG
            - name: API_URL
              value: "http://core-api:8000/api"
            - name: API_KEYS
              valueFrom:
                secretKeyRef:
                  name: core-api-keys
                  key: keys
            - name: POT_PROVIDER_URL
              value: http://localhost:4416
            - name: PROXY_USERNAME
              valueFrom:
                secretKeyRef:
                  name: proxy-credentials
                  key: username
            - name: PROXY_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: proxy-credentials
                  key: password
            - name: PROXY_COUNT
              value: "50"
